<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:gravity="center">

    <ImageView
        android:layout_width="92dp"
        android:layout_height="92dp"
        android:background="@drawable/logo_1_5_x"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Waves Of Food"
        android:textSize="@dimen/text_size_xxhuge"
        android:fontFamily="@font/yeonsung_regular" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Deliver Favorite Food"
        android:fontFamily="@font/lato_black"
        android:textColor="@color/green"
        android:textSize="@dimen/text_size_xsmall"
        android:layout_marginTop="@dimen/definite_dimen_10"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Sign up here"
        android:fontFamily="@font/lato_black"
        android:textColor="@color/green"
        android:textSize="@dimen/text_size_huge"
        android:layout_marginTop="@dimen/definite_dimen_10"/>

    <EditText
        android:id="@+id/name_ti"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Name"
        android:layout_marginTop="@dimen/definite_dimen_20"
        android:layout_marginLeft="@dimen/definite_dimen_18"
        android:layout_marginRight="@dimen/definite_dimen_18"
        android:background="@drawable/text_input"
        android:paddingLeft="@dimen/definite_dimen_40"
        android:paddingTop="@dimen/definite_dimen_12"
        android:paddingBottom="@dimen/definite_dimen_12"
        android:drawableLeft="@drawable/user_icon"
        android:drawablePadding="@dimen/definite_dimen_12"
        />

    <EditText
        android:id="@+id/email_ti"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Email or Phone Number"
        android:layout_marginTop="@dimen/definite_dimen_6"
        android:layout_marginLeft="@dimen/definite_dimen_18"
        android:layout_marginRight="@dimen/definite_dimen_18"
        android:background="@drawable/text_input"
        android:paddingLeft="@dimen/definite_dimen_40"
        android:paddingTop="@dimen/definite_dimen_12"
        android:paddingBottom="@dimen/definite_dimen_12"
        android:drawableLeft="@drawable/mail_icon"
        android:drawablePadding="@dimen/definite_dimen_12"
        />


    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/pwd_ti"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:passwordToggleEnabled="true"

        android:hint="Password">

        <androidx.appcompat.widget.AppCompatEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/definite_dimen_6"
            android:layout_marginLeft="@dimen/definite_dimen_18"
            android:layout_marginRight="@dimen/definite_dimen_18"
            android:background="@drawable/text_input"
            android:drawableStart="@drawable/lock_icon"
            android:paddingStart="@dimen/definite_dimen_40"
            android:drawablePadding="@dimen/definite_dimen_14"

            />


    </com.google.android.material.textfield.TextInputLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_marginTop="@dimen/definite_dimen_20">

        <androidx.appcompat.widget.AppCompatButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/definite_dimen_40"
            android:layout_weight="1"
            android:background="@drawable/rounded_white_button"
            android:drawableLeft="@drawable/logo_fb"
            android:text="Facebook"
            android:paddingLeft="@dimen/definite_dimen_14"/>

        <androidx.appcompat.widget.AppCompatButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/rounded_white_button"
            android:drawableLeft="@drawable/logo_google"
            android:text="Google"
            android:layout_weight="1"
            android:layout_marginLeft="@dimen/definite_dimen_40"
            android:layout_marginRight="@dimen/definite_dimen_40"
            android:paddingLeft="@dimen/definite_dimen_14"/>
    </LinearLayout>

    <androidx.appcompat.widget.AppCompatButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Sign Up"
        android:fontFamily="@font/yeonsung_regular"
        android:textSize="@dimen/text_size_xnormal"
        android:background="@drawable/rounded_green_button"
        android:textColor="@color/white"
        android:paddingLeft="@dimen/definite_dimen_50"
        android:paddingRight="@dimen/definite_dimen_50"
        android:layout_marginTop="@dimen/definite_dimen_12"/>
    <TextView
        android:id="@+id/already_have_acc_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Already Have An Account?"
        android:textColor="@color/green"
        android:fontFamily="@font/yeonsung_regular"
        android:layout_marginTop="@dimen/definite_dimen_12"/>




</LinearLayout>